<!DOCTYPE html>
<html>
    <head>
        <title>API's</title>
    </head>
    <body>
        <main>
            <button id="landen-lijst">Landen Lijst</button>
            <button id="person-list">personen Lijst</button>
            <button id="old-creditcard">Old Creditcards</button>
            <button id="Landen-number">Landen totaal</button>
            <button id="landen-gemiddeld">gemiddelde leeftijd</button>
            <button id="matching">Matching</button>
            <ul id="list">
            </ul>
        </main>
        <script defer src="randomPersonData.js"></script>
        <script defer src="script.js"></script>
    </body>
</html>